<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries</title>
    <style>
        .container{
            border-radius:30px; /*raio dos cantos do elemento*/
            text-align:center;/*alinhamento horizontal do texto*/
            height:1000px;/*altura do elemento*/
            flex-wrap:wrap;/*especifica se os itens flexíveis devem ser agrupados ou não*/
            display: flex;/*especifica o comportamento de exibição (o tipo de caixa de renderização) de um elemento.*/
            justify-content: center;/*alinha os itens do container flexível*/
        
        }
        .elemento{
            width:200px;/*largura do elemento*/
            height:43P0px;/*altura do elemento*/
            background-color:rgb(179, 23, 23);/*define a cor de fundo */
            border:2px solid rgb(151, 45, 45); /*define o tipo de borda*/
            border-radius:15px;/*arrendonda as bordas*/
            color:rgb(255, 255, 255);/*coloca a cor*/
           
        }


        .elemento2{
            width:400px;/*largura do elemento*/
            height:230px;/*altura do elemento*/
            background-color:rgb(247, 9, 9);/*define a cor de fundo*/
            border:2px solid rgb(208, 7, 7);/*define o tipo de borda*/
            color:rgb(169, 16, 16);/*coloca a cor do elemento*/
        }
        h1{
            color: rgb(15, 0, 0);/*cor do h1*/
            background-image: linear-gradient(to top,rgb(149, 12, 12),rgb(186, 26, 26));/*degrade da cor*/
            border:3px solid rgb(167, 19, 19);/*define o tipo de borda*/
            border-radius:15px; /*arredonda as bordas*/
            text-align:center;/*alinhamento horizontal do texto*/
        }

        h2{
            width:100%;/*largura do elemento*/
            height:40px;/*altura do elemento*/
            color: rgb(14, 1, 1);/*coloca a cor do texto*/
            background-image: linear-gradient(to top,rgb(59, 1, 1),rgb(239, 26, 26));/*degrade da cor*/
            border:3px solid rgb(205, 12, 12);/*define o tipo de borda*/
            border-radius:15px;/*arredonda as bordas*/
            text-align:center;/*alinhamento horizontal do texto*/
        }


        body{
            background-color: #c40c0c;/*cor do cabeçario*/

        }
        p {
            color: white;
            /*cor do paragrafo*/
        }
        #elemento{
            width:200px;/*largura do elemento*/
            background-color:rgb(179, 23, 23);/*define a cor de fundo */
            border:2px solid rgb(151, 45, 45); /*define o tipo de borda*/
            border-radius:15px;/*arrendonda as bordas*/
            color:rgb(255, 255, 255);/*coloca a cor*/
           
        }
    </style>
</head>
<body>
    <!--titulo primario-->
    <h1> TOP 30 séries da NETFLIX </h1>
    <!--titulo secundario-->
    <h2>FICÇÃO CIENTIFICA</h2>
    <div class="container"> <!--elemento caixa -->
        <div class="elemento">
           Stranger Thinds
             <!--link na imagem direcionando para o youtube-->
           <p><a href="https://www.youtube.com/watch?v=yTX0HxTq9wo"><img src="strager finds.jfif" alt="" width="180px"></a>Um grupo de amigos se envolve em uma série de eventos sobrenaturais na pacata cidade de Hawkins.
           <!--descrição das séries-->
        </div>
    <div class="elemento">
        Edem
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=Q2SDdgDUbJ0"><img src="edem.jfif" alt="" width="172px"></a>Um grupo de jovens vai a uma festa em uma ilha paradisíaca, mas acaba vivendo um inferno cheio de segredos, perigos e armadilhas.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Umbrella academy
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=5_4SW8HHfUs"><img src="umbrella.jpg" alt="" width="169px"></a>Irmãos com poderes extraordinários se reúnem depois de passar muito tempo afastados e descobrem surpreendentes segredos de família. </p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Away
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=pQ6PZYpU7KI"><img src="away.jfif" alt="" width="167px"></a><br>A astronauta Emma Green comanda uma perigosa expedição rumo a Marte e deixa para trás o marido e a filha por três anos.</p>
         <!--descrição das séries-->
    </div>
    
    <div class="elemento">
        Perdidos no espaço
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=GYn4r6nV0tw"><img src="perdido no espaço.jpg" alt="" width="167px"></a><br>Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver aos perigos que encontra nesse novo mundo.</p>
         <!--descrição das séries-->
    </div>

    
    <div class="elemento">
        The 100
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=G-PpFU6tuek"><img src="the100.jfif" alt="" width="167px"></a><br>Quase 100 anos após um apocalipse nuclear devastar a Terra, 100 sobreviventes de uma estação espacial voltam para avaliar as condições do planeta.</p>
         <!--descrição das séries-->
    </div>

    <!--titulo secundario-->
    <h2>AÇÃO</h2>
    <div class="elemento">
        The whitcher
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=tjujvMkqWe4"><img src="the witcher.jpg" alt="" width="167px"></a><br>O mutante Geralt de Rívia é um caçador de monstros que luta para encontrar seu lugar em um mundo onde as pessoas, muitas vezes, são mais perversas do que as criaturas selvagens.</p>
         <!--descrição das séries-->
    </div>

    <div class="elemento">
        Undercover
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=Vt4qQiM2Ahk"><img src="undercover.jpg" alt="" width="167px"></a><br>Dois policiais se infiltram na operação de um chefão do tráfico disfarçados como seus vizinhos. Contudo, as fronteiras entra a vida real e o disfarce começam a se tornar nubladas.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Submundo do crime
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=Aj0UZiWSfcE"><img src="submundo do crime.jfif" alt="" width="167px"></a><br>Para proteger sua família de um poderoso chefão do tráfico, o habilidoso ladrão Mehdi e sua gangue acabam envolvidos em uma violenta disputa por território.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Black Summer
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=tQA1omPJN24"><img src="black summer1.jpg" alt="" width="167px"></a><br>Durante o apocalipse zumbi, estranhos se unem para sobreviver e voltar para aqueles que amam.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Blacklist
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=IKtL4IW6G0I"><img src="blacklist.jfif" alt="" width="167px"></a><br>O fugitivo Raymond Red Reddington é um ex-agente do governo que decide se entregar ao FBI e ajudar a prender criminosos internacionais com uma misteriosa condição: trabalhar em parceria apenas com a principiante Liz Keen.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Expresso do amanhã
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=zstihByJe9I"><img src="expresso do amanha.jpg" alt="" width="167px"></a><br>Em um mundo congelado, os últimos habitantes da Terra se esforçam para viver em uma sociedade complexa dentro de um trem que está em constante movimento.</p>
         <!--descrição das séries-->
    </div>

      <!--titulo secundario-->
    <h2>AVENTURA</h2>
    <div class="elemento">
        Jurrasic World
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=hcv_8WXSetM"><img src="jurrasic world.jfif" alt="" width="167px"></a><br>Seis adolescentes convidados para participar de um acampamento de última geração na Ilha Nublar precisam se unir para sobreviver quando os dinossauros se soltam do cativeiro.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Vikings
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=nHMQBg6Zduc"><img src="vikings.jpg" alt="" width="167px"></a><br>A série acompanha a saga dos navegadores nórdicos que exploram - e conquistam - novos territórios nos tempos medievais.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Lupin
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=FoiQ-Xr8NDI"><img src="lupin.jpg" alt="" width="167px"></a><br>Inspirado pelas aventuras de Arsène Lupin, o ladrão gentil Assane Diop quer se vingar de uma família rica por uma injustiça cometida contra o pai dele.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Flash
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=RVSVmYNLh4Y"><img src="flash.jpg" alt="" width="167px"></a><br>Acompanhe as aventuras do homem mais veloz do planeta, o cientista da Central City Police Barry Allen, que após um trágico acidente adquire o poder da velocidade.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Arrow
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=D5J9h0HPklE"><img src="arrow.jpg" alt="" width="167px"></a><br>Após um violento naufrágio, o playboy milionário Oliver Queen é dado como morto. Cinco anos depois, é resgatado de uma ilha do Pacífico e enviado de volta para Starling City, onde passa a agir como vigilante secreto.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Outer Banks
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=SqLHo7bIddY"><img src="outer banks.jfif" alt="" width="167px"></a><br>O jovem John convoca seus melhores amigos para procurarem por um tesouro ligado ao desaparecimento de seu pai. Aos poucos, o grupo vai entrando em uma perigosa trama de segredos e perigos.</p>
         <!--descrição das séries-->
    </div>

      <!--titulo secundario-->
    <h2>TERROR</h2>
    <div class="elemento">
        Sand Man
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=fUg4xE-7LyM"><img src="sad man.jpg" alt="" width="167px"></a><br>The Sandman é uma série de televisão americana de drama. Criada por Allan Heinberg baseado na série de histórias em quadrinhos de mesmo nome de Neil Gaiman e publicada pela DC Comics. Está disponível na Netflix</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Locke Key
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=A1N7ucVHCqE"><img src="locke key.jfif" alt="" width="167px"></a><br>Após o assassinato do pai, três irmãos se mudam com a mãe para uma casa antiga onde descobrem chaves mágicas que revelam poderes e segredos.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Slasher
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=OFjwsCb69vQ"><img src="slasher.jpg" alt="" width="167px"></a><br>O passado macabro da artista Sarah começa a se repetir quando ela e seu marido voltam a Waterbury.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Paranormal
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=Ks2b8g-JQbQ"><img src="Paranormal.jpg" alt="" width="167px"></a><br>Um médico cético se envolve em uma série de acontecimentos inexplicáveis e se torna uma autoridade em investigações paranormais, mesmo contra sua vontade.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Z nation
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=7ZFIS2AqAz8"><img src="znation.jfif" alt="" width="167px"></a><br>Um grupo de sobreviventes do apocalipse zumbi transporta o único homem imune ao vírus para um laboratório para tentar criar uma vacina.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Resident Evil
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=mUisls0Z-C0"><img src="residente evil.jfif" alt="" width="167px"></a><br>Anos depois do surto viral que provocou o apocalipse mundial, Jade Wesker luta para sobreviver entre os infectados e jura derrubar os responsáveis.</p>
         <!--descrição das séries-->
    </div>

      <!--titulo secundario-->
    <h2>COMÉDIA</h2>
    <div class="elemento">
        Flagrantes de familia
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=cUZIWFqmPMY"><img src="0314263.jpg" alt="" width="167px"></a><br>Jake Peralta é um detetive brilhante e ao mesmo tempo imaturo, que nunca precisou se preocupar em respeitar as regras. </p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        After Life
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=-OaVeuSG7TY"><img src="After life.jfif" alt="" width="167px"></a><br>Após a morte da esposa, Tony se transforma em um cara insuportável e espanta quem tenta lhe ajudar.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Atypical
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=mw6EPR6sNS0"><img src="atypical...jpg" alt="" width="167px"></a><br>Sam, um adolescente com traços de autismo, resolve arrumar uma namorada. Sua busca por independência coloca toda sua família em uma aventura de autodescoberta.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        The Good Place
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=22PDaEUC120"><img src="the god place.jpg" alt="" width="167px"></a><br>A egocêntrica Eleanor morre e é enviada ao lado bom do Além por engano. Para continuar lá, ela se esforça para se tornar uma pessoa melhor.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Eu Nunca
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=6HEIdbzG9Rs"><img src="eu nunca.jfif" alt="" width="167px"></a><br>Devi não é uma adolescente muito popular, mas está decidida a mudar isso.</p>
         <!--descrição das séries-->
    </div>
    <div class="elemento">
        Brooklyn nine-nine
        <!--link na imagem direcionando para o youtube-->
        <p><a href="https://www.youtube.com/watch?v=icTOP9F17pU"><img src="brooklyn nine nine.jpg" alt="" width="167px"></a><br>Uma versão subversiva de Archie, Betty, Veronica e seus amigos, explora o surrealismo da vida em uma pequena cidade e mostra a estranheza que se esconde atrás da fachada saudável de Riverdale.</p> 
        <!--descrição das séries-->

    </div>
    <br>
    <div id="elemento">
        <footer>&copy;Séries CARDOSO</footer>
    </div>
  </div>

</head>

</body>
</html>

